# Orleans.Streams.Grains

./: .gitignore  Orleans.Streams.Grains.slnx  README.md
Orleans.Streams.Grains/: DeadLetterStrategyType.cs  GrainsQueueAdapter.cs  GrainsQueueAdapterFactory.cs  GrainsQueueAdapterReceiver.cs  GrainsQueueBatchContainer.cs  GrainsQueueDataAdapter.cs  GrainsQueueOptions.cs  GrainsQueueService.cs  GrainsQueueStatus.cs  GrainsStreamOptions.cs  GrainsStreamOptionsValidator.cs  GrainsStreamProviderConsts.cs  GrainsStreamProviderOptions.cs  GrainsStreamProviderOptionsValidator.cs  GrainsStreamQueueMapper.cs  IGrainsQueueService.cs  IQueueGrain.cs  Orleans.Streams.Grains.csproj  QueueGrain.cs  QueueGrainState.cs  QueueGrainStateSurrogate.cs  QueueGrainStateSurrogateConverter.cs  QueueMessageDroppedException.cs  QueueStatus.cs
Orleans.Streams.Grains.Tests/: ClusterCollection.cs  ClusterFixture.cs  (+2 more)
Orleans.Streams.Grains/Extensions/: ClientBuilderExtensions.cs  ClusterClientGrainsQueueStreamConfigurator.cs  GrainsQueueStreamConfiguratorExtensions.cs  GrainsQueueStreamProviderBuilder.cs  IClusterClientGrainsQueueStreamConfigurator.cs  IGrainsQueueStreamConfigurator.cs  ISiloGrainsQueueStreamConfigurator.cs  ServiceCollectionExtensions.cs  SiloBuilderExtensions.cs  SiloGrainsQueueStreamConfigurator.cs  SiloGrainsQueueStreamConfiguratorExtensions.cs
Orleans.Streams.Grains/Hosting/: ClusterClientGrainsStreamConfigurator.cs  ClusterClientGrainsStreamExtensions.cs  GrainsQueueStreamProviderBuilder.cs  SiloBuilderGrainsStreamExtensions.cs  SiloGrainsStreamConfigurator.cs
(+1 files in other folders)
