<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.0.1</Version>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Orleans.Streams.Grains</PackageId>
        <PackageVersion>0.1.0-preview1</PackageVersion>
        <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
        <Authors>jadeloft</Authors>
        <Description>Stream provider that uses Stateful Grains as Queues.</Description>
        <RepositoryUrl>https://github.com/jadeloft/Orleans.Streams.Grains</RepositoryUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <IsPackable>true</IsPackable>
        <PackageTags>Orleans;Streams;Grains</PackageTags>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="Orleans.Streams.Grains.Tests" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.Streaming" Version="9.1.2"/>
    </ItemGroup>

</Project>
